# ConfirmationServiceDemo

./: README.md  docker-compose.yml
CSConfIPTV/: CSConfIPTV.sln
CSConfIPTV/CSConfIPTV.API/: CSConfIPTV.API.csproj
CSConfIPTV/CSConfIPTV.API/Installers/: ServicesInstaller.cs
CSConfIPTV/CSConfIPTV.API/Properties/: launchSettings.json
CSConfIPTV/CSConfIPTV.Persistence/Models/: Facility.cs
CSConfIPTV/CSConfIPTV.Services/: CSConfIPTV.Services.csproj
CSConfIPTV/CSConfIPTV.Tests/: CSConfIPTV.Tests.csproj
CSCore/: CSCore.sln  Dockerfile
CSCore/CSCore.API/: CSCore.API.csproj  Program.cs
CSCore/CSCore.Persistence/: ApplicationDBContext.cs  CSCore.Persistence.csproj  DemoTicketsDBContext.cs
CSCore/CSCore.Services/: CSCore.Services.csproj
CSDiagADSL/CSDiagADSL.API/: CSDiagADSL.API.csproj
CSDiagADSL/CSDiagADSL.Tests/: CSDiagADSL.Tests.csproj
CSEAD/: CSEAD.sln  Dockerfile
CSEAD/CSEAD.API/: CSEAD.API.csproj
CSEAD/CSEAD.API/Controllers/: DiagnosticsController.cs
CSEAD/CSEAD.API/DTOs/: DiagnosticDto.cs
CSEAD/CSEAD.Persistence/: CSEAD.Persistence.csproj  UnitOfWork.cs
CSEAD/CSEAD.Tests/: CSEAD.Tests.csproj
CSScheduler/: Dockerfile
CSScheduler/CSScheduler/: CSScheduler.csproj  Program.cs
CSScheduler/CSScheduler/Pages/: Error.cshtml.cs
CSScheduler/CSScheduler/Pages/Shared/: _Layout.cshtml
CSScheduler/CSScheduler/Properties/: launchSettings.json
CSScheduler/CSScheduler/Services/CSCore/: CSCoreService.cs
CSScheduler/CSScheduler/Services/ConfIPTV/: ConfIPTVService.cs  IConfIPTVService.cs
Scripts/: Dockerfile  README.md  ScriptsDemoTicketsDB.sql  entrypoint.sh  import-data.sql  import_data.sh
conf_iptv_micro/: CSConfIPTV.sln  Dockerfile
conf_iptv_micro/CSConfIPTV.API/: CSConfIPTV.API.csproj  Program.cs
conf_iptv_micro/CSConfIPTV.API/Controllers/: JobController.cs
conf_iptv_micro/CSConfIPTV.Persistence/: ApplicationDBContext.cs
conf_iptv_micro/CSConfIPTV.Services/: CSConfIPTV.Services.csproj
conf_iptv_micro/CSConfIPTV.Tests/: CSConfIPTV.Tests.csproj
core_micro/CSCore.API/: CSCore.API.csproj  Program.cs
core_micro/CSCore.Persistence/: ApplicationDBContext.cs
core_micro/CSCore.Tests/: CSCore.Tests.csproj
diag_adsl_micro/: CSDiagADSL.sln  Dockerfile
diag_adsl_micro/CSDiagADSL.API/: Program.cs
diag_adsl_micro/CSDiagADSL.Persistence/: ApplicationDBContext.cs
diag_adsl_micro/CSDiagADSL.Services/: CSDiagADSL.Services.csproj
ead_micro/CSEAD.API/: Program.cs
ead_micro/CSEAD.Persistence/: ApplicationDBContext.cs
ead_micro/CSEAD.Services/: CSEAD.Services.csproj
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
scheduler_micro/: CSScheduler.sln
scheduler_micro/CSScheduler/: CSScheduler.csproj  DashboardNoAuthorizationFilter.cs
scripts/: Dockerfile  import-data.sql
(+104 files in other folders)
